<head>
<link rel="stylesheet" type="text/css" href="css.css">
  <h1>Nutzwertanalyse</h1>  
</head>
<body>

<table>
<tr>
    <td colspan="2">
      <button id="btnCalc">Berechnen</button>
      <button id="btnReset">Reset</button>
      </td>
  
  <td colspan="2">Variante 1</td>
  <td colspan="2">Variante 2</td>
    </tr>
<tr>
  <td>Kriterien</td>
  <td>Wichtung</td>
  <td>Punkte</td>
  <td>gewichtet</td>
  <td>Punkte</td>
  <td>gewichtet</td>
  </tr>
  <tr>
    <td>Kriterium 1</td>
  <td>
   <!-- <input type="number" placeholder="0-1"> -->
  <input id="Feld11" type="number" min="0" max="1" step="0.1" placeholder="0 - 1"> 
    </td>
  <td><select id="Feld12" name="punkte" type="number">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></td>
  <td id="Feld13"></td>
  <td><select id="Feld14" name="punkte">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></td>
  <td id="Feld15"></td>
  </tr>
   <tr>
    <td>Kriterium 2</td>
  <td>
    <input  id="Feld17" type="number" min="0" max="1" step="0.1" placeholder="0 - 1"></td>
  <td><select id="Feld18" name="punkte" type="number">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></td>
  <td id="Feld19"></td>
  <td><select id="Feld20" name="punkte">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></td>
  <td id="Feld21"></td>
  </tr>
   <tr>
    <td>Kriterium 3</td>
  <td><input id="Feld23" type="number" min="0" max="1" step="0.1" placeholder="0 - 1"></td>
  <td><select id="Feld24" name="punkte">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></td>
  <td id="Feld25"></td>
  <td><select id="Feld26" name="punkte">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
</select></td>
  <td id="Feld27"></td>
  </tr>
   <tr>
    <td>Summe</td>
  <td></td>
  <td>&nbsp;</td>
  <td id="Feld31"></td>
  <td>&nbsp;</td>
  <td id="Feld33"></td>
  </tr>
  <tr>
  <td colspan ="6">Das erste mal HTML/CSS/JS ausprobiert, das hier ist eine einfache Nutzwertanalyse mit beispielhaften CSS und einfachem Js. </td>
  
 
  
  </tr>
  
  
</table> 
<script src="script.js"></script>
</body>
